{
  "name": "niche-empire-builder-pro",
  "version": "2.0.0",
  "description": "Complete AI Agents System for Niche Empire Building - 52 Intelligent Automation Agents",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "echo \"Tests coming soon\" && exit 0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.39.3",
    "@vercel/analytics": "^1.1.1",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.7",
    "dotenv": "^16.6.1",
    "form-data": "^4.0.0",
    "googleapis": "^131.0.0",
    "sharp": "^0.33.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
