<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=/dashboard.html">
    <title>Redirecting to Dashboard...</title>
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .container {
            text-align: center;
        }
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        // Immediate redirect
        window.location.href = '/dashboard.html';
    </script>
</head>
<body>
    <div class="container">
        <h1>🤖 Niche Empire Builder</h1>
        <div class="spinner"></div>
        <p>Redirecting to dashboard...</p>
        <p><a href="/dashboard.html" style="color: white; text-decoration: underline;">Click here if not redirected</a></p>
    </div>
</body>
</html>
