<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Niche Empire Builder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }

        .glass {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .gradient-purple-blue {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .product-card {
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .product-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.08);
        }

        .product-card .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .product-card:hover .overlay {
            opacity: 1;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            max-width: 600px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
        }

        input[type="text"], input[type="file"], select, textarea {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            padding: 12px 16px;
            border-radius: 8px;
            width: 100%;
            transition: all 0.3s ease;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: rgba(102, 126, 234, 0.5);
            background: rgba(255, 255, 255, 0.08);
        }

        input::placeholder, textarea::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        select option {
            background: #1a1a2e;
            color: white;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px 20px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .filter-btn {
            padding: 8px 16px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .filter-btn:hover, .filter-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-color: transparent;
        }

        .product-image {
            width: 100%;
            aspect-ratio: 1;
            background: linear-gradient(135deg, #667eea20 0%, #764ba220 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
        }

        .product-image i {
            font-size: 48px;
            color: rgba(255, 255, 255, 0.3);
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-wall-art { background: rgba(102, 126, 234, 0.2); color: #667eea; }
        .badge-clipart { background: rgba(245, 87, 108, 0.2); color: #f5576c; }
        .badge-coloring { background: rgba(250, 112, 154, 0.2); color: #fa709a; }
        .badge-kdp { background: rgba(67, 233, 123, 0.2); color: #43e97b; }
        .badge-other { background: rgba(255, 255, 255, 0.2); color: white; }

        .nav-link {
            transition: all 0.3s ease;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-state i {
            font-size: 64px;
            color: rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="glass border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center gap-8">
                    <a href="../index.html" class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-xl gradient-purple-blue flex items-center justify-center">
                            <i class="fas fa-rocket text-white text-lg"></i>
                        </div>
                        <span class="font-bold text-xl">Niche Empire Builder</span>
                    </a>
                    <div class="hidden md:flex items-center gap-2">
                        <a href="dashboard.html" class="nav-link"><i class="fas fa-th-large mr-2"></i>Dashboard</a>
                        <a href="generators.html" class="nav-link"><i class="fas fa-wand-magic-sparkles mr-2"></i>Generators</a>
                        <a href="marketplace.html" class="nav-link"><i class="fas fa-store mr-2"></i>Marketplace</a>
                        <a href="ai-services.html" class="nav-link"><i class="fas fa-brain mr-2"></i>AI Services</a>
                        <a href="agents.html" class="nav-link"><i class="fas fa-robot mr-2"></i>Agents</a>
                        <a href="products.html" class="nav-link bg-white/10"><i class="fas fa-box mr-2"></i>Products</a>
                    </div>
                </div>
                <a href="settings.html" class="glass px-4 py-2 rounded-lg hover:bg-white/10 transition">
                    <i class="fas fa-cog mr-2"></i>Settings
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- Header -->
        <div class="flex items-center justify-between mb-8">
            <div>
                <h1 class="text-4xl font-bold mb-2">Product Library</h1>
                <p class="text-white/70">Manage all your generated products</p>
            </div>
            <button onclick="openUploadModal()" class="btn-primary flex items-center gap-2">
                <i class="fas fa-plus"></i>
                <span>Upload Product</span>
            </button>
        </div>

        <!-- Stats -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="glass rounded-2xl p-6">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-white/70 text-sm">Total Products</span>
                    <i class="fas fa-box text-purple-400"></i>
                </div>
                <p class="text-3xl font-bold" id="total-products">0</p>
            </div>
            <div class="glass rounded-2xl p-6">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-white/70 text-sm">Wall Art</span>
                    <i class="fas fa-image text-blue-400"></i>
                </div>
                <p class="text-3xl font-bold" id="wall-art-count">0</p>
            </div>
            <div class="glass rounded-2xl p-6">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-white/70 text-sm">KDP Products</span>
                    <i class="fas fa-book text-green-400"></i>
                </div>
                <p class="text-3xl font-bold" id="kdp-count">0</p>
            </div>
            <div class="glass rounded-2xl p-6">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-white/70 text-sm">Published</span>
                    <i class="fas fa-check-circle text-yellow-400"></i>
                </div>
                <p class="text-3xl font-bold" id="published-count">0</p>
            </div>
        </div>

        <!-- Filters & Search -->
        <div class="glass rounded-2xl p-6 mb-8">
            <div class="flex flex-col md:flex-row gap-4 items-center justify-between">
                <div class="flex gap-2 flex-wrap">
                    <button class="filter-btn active" onclick="filterProducts('all')">All</button>
                    <button class="filter-btn" onclick="filterProducts('Wall Art')">Wall Art</button>
                    <button class="filter-btn" onclick="filterProducts('Clipart')">Clipart</button>
                    <button class="filter-btn" onclick="filterProducts('Coloring Book')">Coloring Book</button>
                    <button class="filter-btn" onclick="filterProducts('KDP Interior')">KDP Interior</button>
                    <button class="filter-btn" onclick="filterProducts('KDP Cover')">KDP Cover</button>
                </div>
                <div class="relative w-full md:w-64">
                    <input
                        type="text"
                        id="search-input"
                        placeholder="Search products..."
                        oninput="searchProducts()"
                        class="pl-10"
                    >
                    <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-white/50"></i>
                </div>
            </div>
        </div>

        <!-- Products Grid -->
        <div id="products-grid" class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6">
            <!-- Products will be dynamically inserted here -->
        </div>

        <!-- Empty State -->
        <div id="empty-state" class="glass rounded-2xl empty-state hidden">
            <i class="fas fa-box-open"></i>
            <h3 class="text-xl font-bold mb-2">No Products Yet</h3>
            <p class="text-white/60 mb-6">Start creating products with our AI generators</p>
            <a href="generators.html" class="btn-primary inline-block">
                <i class="fas fa-wand-magic-sparkles mr-2"></i>Go to Generators
            </a>
        </div>
    </div>

    <!-- Upload Modal -->
    <div id="upload-modal" class="modal">
        <div class="modal-content glass rounded-2xl p-8">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-bold">Upload New Product</h2>
                <button onclick="closeUploadModal()" class="text-white/50 hover:text-white text-2xl">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <form onsubmit="handleUpload(event)">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm text-white/70 mb-2">Product Name</label>
                        <input type="text" id="product-name" placeholder="Enter product name" required>
                    </div>

                    <div>
                        <label class="block text-sm text-white/70 mb-2">Product Type</label>
                        <select id="product-type" required>
                            <option value="">Select type</option>
                            <option value="Wall Art">Wall Art</option>
                            <option value="Clipart">Clipart</option>
                            <option value="Coloring Book">Coloring Book</option>
                            <option value="KDP Interior">KDP Interior</option>
                            <option value="KDP Cover">KDP Cover</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm text-white/70 mb-2">Description</label>
                        <textarea id="product-description" rows="3" placeholder="Enter product description"></textarea>
                    </div>

                    <div>
                        <label class="block text-sm text-white/70 mb-2">Tags (comma separated)</label>
                        <input type="text" id="product-tags" placeholder="art, digital, print">
                    </div>

                    <div>
                        <label class="block text-sm text-white/70 mb-2">Upload File</label>
                        <input type="file" id="product-file" accept="image/*,.pdf" class="cursor-pointer">
                        <p class="text-xs text-white/50 mt-1">Accepted formats: Images, PDF</p>
                    </div>

                    <div class="flex gap-3 pt-4">
                        <button type="submit" class="btn-primary flex-1">
                            <i class="fas fa-upload mr-2"></i>Upload Product
                        </button>
                        <button type="button" onclick="closeUploadModal()" class="btn-secondary">
                            Cancel
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Preview Modal -->
    <div id="preview-modal" class="modal">
        <div class="modal-content glass rounded-2xl p-8">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-bold" id="preview-title">Product Details</h2>
                <button onclick="closePreviewModal()" class="text-white/50 hover:text-white text-2xl">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <div class="space-y-6">
                <div class="product-image">
                    <i class="fas fa-image"></i>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-2" id="preview-product-name"></h3>
                    <span id="preview-badge" class="badge"></span>
                </div>

                <div>
                    <h4 class="text-sm text-white/70 mb-2">Description</h4>
                    <p id="preview-description" class="text-white/90"></p>
                </div>

                <div>
                    <h4 class="text-sm text-white/70 mb-2">Tags</h4>
                    <div id="preview-tags" class="flex gap-2 flex-wrap"></div>
                </div>

                <div>
                    <h4 class="text-sm text-white/70 mb-2">Created</h4>
                    <p id="preview-date" class="text-white/90"></p>
                </div>

                <div class="flex gap-3">
                    <button onclick="editProduct()" class="btn-primary flex-1">
                        <i class="fas fa-edit mr-2"></i>Edit
                    </button>
                    <button onclick="downloadProduct()" class="btn-secondary flex-1">
                        <i class="fas fa-download mr-2"></i>Download
                    </button>
                    <button onclick="deleteProduct()" class="btn-secondary text-red-400 flex-1">
                        <i class="fas fa-trash mr-2"></i>Delete
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let products = [];
        let currentFilter = 'all';
        let selectedProductId = null;

        // Initialize
        function init() {
            loadProducts();
            updateStats();
            renderProducts();
        }

        // Load products from localStorage
        function loadProducts() {
            const stored = localStorage.getItem('products');
            if (stored) {
                products = JSON.parse(stored);
            }

            // Also load from generators if available
            const recentGenerations = localStorage.getItem('recent_generations');
            if (recentGenerations && products.length === 0) {
                const generations = JSON.parse(recentGenerations);
                products = generations.map((gen, index) => ({
                    id: 'gen_' + index,
                    name: gen.name,
                    type: gen.type,
                    description: gen.details || 'Auto-generated product',
                    tags: [gen.type.toLowerCase(), 'generated'],
                    date: gen.date || new Date().toLocaleDateString(),
                    published: false
                }));
                saveProducts();
            }
        }

        // Save products to localStorage
        function saveProducts() {
            localStorage.setItem('products', JSON.stringify(products));
        }

        // Update statistics
        function updateStats() {
            document.getElementById('total-products').textContent = products.length;
            document.getElementById('wall-art-count').textContent = products.filter(p => p.type === 'Wall Art').length;
            document.getElementById('kdp-count').textContent = products.filter(p => p.type.includes('KDP')).length;
            document.getElementById('published-count').textContent = products.filter(p => p.published).length;
        }

        // Render products
        function renderProducts() {
            const grid = document.getElementById('products-grid');
            const emptyState = document.getElementById('empty-state');
            const searchTerm = document.getElementById('search-input').value.toLowerCase();

            let filteredProducts = products;

            // Apply category filter
            if (currentFilter !== 'all') {
                filteredProducts = filteredProducts.filter(p => p.type === currentFilter);
            }

            // Apply search filter
            if (searchTerm) {
                filteredProducts = filteredProducts.filter(p =>
                    p.name.toLowerCase().includes(searchTerm) ||
                    p.description.toLowerCase().includes(searchTerm) ||
                    p.tags.some(tag => tag.toLowerCase().includes(searchTerm))
                );
            }

            if (filteredProducts.length === 0) {
                grid.innerHTML = '';
                emptyState.classList.remove('hidden');
            } else {
                emptyState.classList.add('hidden');
                grid.innerHTML = filteredProducts.map(product => `
                    <div class="product-card glass rounded-2xl p-4" onclick="openPreview('${product.id}')">
                        <div class="product-image">
                            <i class="fas fa-${getIconForType(product.type)}"></i>
                        </div>
                        <h3 class="font-bold text-lg mb-2 truncate">${product.name}</h3>
                        <span class="badge badge-${getBadgeClass(product.type)}">${product.type}</span>
                        <p class="text-sm text-white/60 mt-2">${product.date}</p>

                        <div class="overlay">
                            <button onclick="event.stopPropagation(); openPreview('${product.id}')" class="btn-secondary">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button onclick="event.stopPropagation(); quickDelete('${product.id}')" class="btn-secondary text-red-400">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                `).join('');
            }
        }

        // Get icon for product type
        function getIconForType(type) {
            const icons = {
                'Wall Art': 'image',
                'Clipart': 'palette',
                'Coloring Book': 'book',
                'KDP Interior': 'file-alt',
                'KDP Cover': 'book-open',
                'Other': 'box'
            };
            return icons[type] || 'box';
        }

        // Get badge class for product type
        function getBadgeClass(type) {
            const classes = {
                'Wall Art': 'wall-art',
                'Clipart': 'clipart',
                'Coloring Book': 'coloring',
                'KDP Interior': 'kdp',
                'KDP Cover': 'kdp',
                'Other': 'other'
            };
            return classes[type] || 'other';
        }

        // Filter products
        function filterProducts(filter) {
            currentFilter = filter;

            // Update active button
            document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            renderProducts();
        }

        // Search products
        function searchProducts() {
            renderProducts();
        }

        // Open upload modal
        function openUploadModal() {
            document.getElementById('upload-modal').classList.add('show');
        }

        // Close upload modal
        function closeUploadModal() {
            document.getElementById('upload-modal').classList.remove('show');
            document.getElementById('product-name').value = '';
            document.getElementById('product-type').value = '';
            document.getElementById('product-description').value = '';
            document.getElementById('product-tags').value = '';
            document.getElementById('product-file').value = '';
        }

        // Handle upload
        function handleUpload(event) {
            event.preventDefault();

            const name = document.getElementById('product-name').value;
            const type = document.getElementById('product-type').value;
            const description = document.getElementById('product-description').value;
            const tags = document.getElementById('product-tags').value.split(',').map(t => t.trim());

            const newProduct = {
                id: 'prod_' + Date.now(),
                name,
                type,
                description,
                tags,
                date: new Date().toLocaleDateString(),
                published: false
            };

            products.unshift(newProduct);
            saveProducts();
            updateStats();
            renderProducts();
            closeUploadModal();

            alert('Product uploaded successfully!');
        }

        // Open preview modal
        function openPreview(productId) {
            const product = products.find(p => p.id === productId);
            if (!product) return;

            selectedProductId = productId;

            document.getElementById('preview-product-name').textContent = product.name;
            document.getElementById('preview-description').textContent = product.description || 'No description available';
            document.getElementById('preview-date').textContent = product.date;

            const badge = document.getElementById('preview-badge');
            badge.textContent = product.type;
            badge.className = 'badge badge-' + getBadgeClass(product.type);

            const tagsContainer = document.getElementById('preview-tags');
            tagsContainer.innerHTML = product.tags.map(tag =>
                `<span class="badge badge-other">${tag}</span>`
            ).join('');

            document.getElementById('preview-modal').classList.add('show');
        }

        // Close preview modal
        function closePreviewModal() {
            document.getElementById('preview-modal').classList.remove('show');
            selectedProductId = null;
        }

        // Edit product
        function editProduct() {
            alert('Edit functionality - coming soon!');
        }

        // Download product
        function downloadProduct() {
            const product = products.find(p => p.id === selectedProductId);
            if (product) {
                alert('Downloading: ' + product.name);
            }
        }

        // Delete product
        function deleteProduct() {
            if (!confirm('Are you sure you want to delete this product?')) return;

            products = products.filter(p => p.id !== selectedProductId);
            saveProducts();
            updateStats();
            renderProducts();
            closePreviewModal();
        }

        // Quick delete from grid
        function quickDelete(productId) {
            if (!confirm('Are you sure you want to delete this product?')) return;

            products = products.filter(p => p.id !== productId);
            saveProducts();
            updateStats();
            renderProducts();
        }

        // Initialize on page load
        init();
    </script>
</body>
</html>