{
  "name": "niche-empire-builder-dashboard",
  "version": "1.0.0",
  "description": "Beautiful React dashboard for creating complete niche businesses",
  "main": "App.tsx",
  "scripts": {
    "dev": "vite",
    "build": "npx tsc && npx vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  },
  "keywords": [
    "niche",
    "empire",
    "builder",
    "react",
    "dashboard",
    "tailwind",
    "generator"
  ],
  "author": "Niche Empire Builder",
  "license": "MIT"
}
